# Spring-REST-AngularJS-Facebook-Chat-App

./: .gitignore  pom.xml
src/main/java/com/xebia/hackathon/spicepad/: ApplicationListenerBean.java  HomeServlet.java
src/main/java/com/xebia/hackathon/spicepad/configuration/: PersistenceContext.java
src/main/java/com/xebia/hackathon/spicepad/controller/: MessageController.java  UserController.java
src/main/java/com/xebia/hackathon/spicepad/dao/: ChatDao.java  FlightDateDao.java  UserDao.java
src/main/java/com/xebia/hackathon/spicepad/domain/: MessageRequest.java  MessageResponse.java  RegisterRequest.java  UserResponse.java
src/main/java/com/xebia/hackathon/spicepad/model/: ChatMessage.java  FlightDate.java  User.java
src/main/java/com/xebia/hackathon/spicepad/service/: MessageService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j.properties  spicepad-servlet.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/css/: style.css
src/main/webapp/app/lib/angular/: angular-min.js  angular-res-min.js
src/main/webapp/app/lib/bootstrap/js/: bootstrap-min.js
src/main/webapp/app/scripts/: apiservice.js  app.js  controller.js  fb.js  spa.js
src/main/webapp/app/views/: chat.html  not-registered.html  register.html
